[gd_scene load_steps=10 format=3 uid="uid://u7qrsw16bahb"]

[ext_resource type="Script" path="res://environment/bg.gd" id="1_0rg37"]
[ext_resource type="Texture2D" uid="uid://cxioxq4h0aorn" path="res://environment/Background/back.png" id="1_3uvnx"]
[ext_resource type="Texture2D" uid="uid://dlghjyg4mkyiw" path="res://environment/Props/plant-house.png" id="2_1pyu1"]
[ext_resource type="Texture2D" uid="uid://b08el8nqw4nuy" path="res://environment/Background/middle.png" id="2_ejpx8"]
[ext_resource type="Texture2D" uid="uid://x51hhld4jcxq" path="res://environment/Props/tree-house.png" id="3_vo56d"]
[ext_resource type="Texture2D" uid="uid://cgvx8lkd1wsa5" path="res://environment/Props/tree.png" id="4_b8bck"]
[ext_resource type="Texture2D" uid="uid://bp3dg48tyv2d8" path="res://environment/Props/wooden-house.png" id="5_5mdd3"]
[ext_resource type="Texture2D" uid="uid://7lrn1irt0xhd" path="res://environment/Props/palm.png" id="6_peoxl"]
[ext_resource type="Texture2D" uid="uid://di2lhg6b6uixh" path="res://environment/Props/pine.png" id="7_ahopb"]

[node name="Bg" type="ParallaxBackground"]
script = ExtResource("1_0rg37")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="Sky"]
position = Vector2(576, 323)
scale = Vector2(3, 2.68333)
texture = ExtResource("1_3uvnx")
metadata/_edit_lock_ = true

[node name="Houses" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Plant-house" type="Sprite2D" parent="Houses"]
position = Vector2(57, 327)
texture = ExtResource("2_1pyu1")

[node name="Tree-house" type="Sprite2D" parent="Houses"]
position = Vector2(348.5, 319)
texture = ExtResource("3_vo56d")

[node name="Tree" type="Sprite2D" parent="Houses"]
position = Vector2(1069.75, 291.25)
scale = Vector2(1.30672, 1.59009)
texture = ExtResource("4_b8bck")

[node name="Wooden-house" type="Sprite2D" parent="Houses"]
position = Vector2(973.5, 333)
texture = ExtResource("5_5mdd3")

[node name="Palm" type="Sprite2D" parent="Houses"]
position = Vector2(880.5, 304)
texture = ExtResource("6_peoxl")

[node name="Palm2" type="Sprite2D" parent="Houses"]
position = Vector2(841.5, 281)
texture = ExtResource("6_peoxl")

[node name="Pine" type="Sprite2D" parent="Houses"]
position = Vector2(531.5, 328.5)
scale = Vector2(1, 1.00769)
texture = ExtResource("7_ahopb")

[node name="Pine2" type="Sprite2D" parent="Houses"]
position = Vector2(576.5, 313)
scale = Vector2(1, 1.00769)
texture = ExtResource("7_ahopb")

[node name="Pine3" type="Sprite2D" parent="Houses"]
position = Vector2(616.5, 328)
scale = Vector2(1, 1.00769)
texture = ExtResource("7_ahopb")

[node name="Middle" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1227.7, 0)

[node name="Middle" type="Sprite2D" parent="Middle"]
position = Vector2(88, 462)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="Middle"]
position = Vector2(264, 462)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="Middle"]
position = Vector2(439, 462)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="Middle"]
position = Vector2(615, 462)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="Middle"]
position = Vector2(789, 463)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="Middle"]
position = Vector2(965, 463)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="Middle"]
position = Vector2(1140, 463)
texture = ExtResource("2_ejpx8")
metadata/_edit_lock_ = true
